services:
  # The web server to test
  ferron:
    build:
      context: ../..
      dockerfile: Dockerfile.test

  # A container to run tests
  test-runner:
    build:
      context: ../runner
    command: "tail -f /dev/null"
